/main/index.do=main.action.IndexAction

/member/writeForm.do=member.action.WriteFormAction
#/member/writeForm.do 라는 주소가 실행 됐을 때 WriteFormAction을 실행해라

/member/checkId.do=member.action.CheckIdAction
/member/checkPost.do=member.action.CheckPostAction
/member/write.do=member.action.WriteAction
#회원가입

/member/loginForm.do=member.action.LoginFormAction
/member/login.do=member.action.LoginAction
/member/logout.do=member.action.LogoutAction
/member/modify.do=member.action.ModifyAction
/member/modifyForm.do=member.action.ModifyFormAction
#로그인

/board/boardWriteForm.do=board.action.BoardWriteFormAction
/board/boardWrite.do=board.action.BoardWriteAction
/board/boardList.do=board.action.BoardListAction
/board/boardView.do=board.action.BoardViewAction
/board/boardModifyForm.do=board.action.BoardModifyFormAction
/board/boardModify.do=board.action.BoardModifyAction
/board/boardReplyForm.do=board.action.BoardReplyFormAction
/board/boardReply.do=board.action.BoardReplyAction
/board/boardDelete.do=board.action.BoardDeleteAction
#board

/imageboard/imageboardWriteForm.do=imageboard.action.ImageboardWriteFormAction
/imageboard/imageboardWrite.do=imageboard.action.ImageboardWriteAction
/imageboard/imageboardList.do=imageboard.action.ImageboardListAction
/imageboard/imageboardDelete.do=imageboard.action.ImageboardDeleteAction
#image board
